# Management-System

./: README.md  pom.xml
src/main/java/cn/com/dxk/management/: Application.java
src/main/java/cn/com/dxk/management/config/: DruidConfig.java  WebMvcConfig.java
src/main/java/cn/com/dxk/management/controller/: IndexController.java  UserController.java  VerCodeController.java
src/main/java/cn/com/dxk/management/entity/: User.java
src/main/java/cn/com/dxk/management/interceptor/: LoginHandlerInterceptor.java
src/main/java/cn/com/dxk/management/repository/: UserRepository.java
src/main/java/cn/com/dxk/management/service/: UserService.java
src/main/java/cn/com/dxk/management/service/serviceImpl/: UserServiceImpl.java
src/main/java/cn/com/dxk/management/util/: RandomValidateCodeUtil.java
src/main/java/cn/com/dxk/management/vo/: LayUITableResponseVO.java
src/main/resources/: application.yaml
src/main/resources/sql/: create-table.sql
src/main/resources/static/css/: index.css  login.css  main.css
src/main/resources/templates/: console.html  forget.html  index.html  login.html  regist.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/user/: adminUser.html  sysUser.html
